# Default configuration file for SExtractor V1.2b14 - > 2.0
# EB 23/07/98
# (*) indicates parameters which can be omitted from this config file.

# ------------------------------- Catalog ------------------------------------

CATALOG_NAME	ptf	# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				# or "FITS_LDAC"

PARAMETERS_NAME	/export/gotodata1/ackley/github/zernike/zernike/param/goto.param	# name of the file containing catalog contents

# ------------------------------ Extraction ----------------------------------

DETECT_TYPE	CCD		# "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	5		# minimum number of pixels above threshold
DETECT_MAXAREA  0		# maximum number of pixels above threshold
DETECT_THRESH	  1.5		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	1.5		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		Y	# apply filter for detection ("Y" or "N")?
FILTER_NAME	/export/gotodata1/ackley/github/zernike/zernike/param/gauss_2.5_5x5.conv	# name of the file containing the filter
FILTER_THRESH	3		#

DEBLEND_NTHRESH  16             # Number of deblending sub-thresholds
DEBLEND_MINCONT  0.01       # Minimum contrast parameter for deblending

CLEAN		Y		# Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		# Cleaning efficiency

MASK_TYPE	CORRECT		# type of detection MASKing: can be one of
				# "NONE", "BLANK" or "CORRECT"

# ----------------------------- Photometry -----------------------------------


# corresponding to diameters of [1.5,3,5,7,9,11,13,15] arcsec
# assuming 1.24 arcsec pixel scale
PHOT_APERTURES 1.875,3.75,6.25,8.75,11.25,13.75,16.25,18.75
#PHOT_APERTURES	5		# MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	1.5,2.5		# MAG_AUTO parameters: <Kron_fact>,<min_radius>

SATUR_LEVEL	65000.0		# level (in ADUs) at which arises saturation

MAG_ZEROPOINT	0.0		# magnitude zero-point
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		0.0		# detector gain in e-/ADU.
PIXEL_SCALE	1.25		# size of pixel in arcsec (0=use FITS WCS info).

# ------------------------ Star/Galaxy Separation ----------------------------

SEEING_FWHM	2.0		# stellar FWHM in arcsec
STARNNW_NAME	/export/gotodata1/ackley/github/zernike/zernike/param/default.nnw	# Neural-Network_Weight table filename

# ----------------------------- Background -----------------------------------

BACK_SIZE	64		# Background mesh: <size> or <width>,<height> 64
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	LOCAL		# can be "GLOBAL" or "LOCAL" (*) GLOBAL
BACKPHOTO_THICK	24		# thickness of the background LOCAL annulus (*)

# ----------------------------- Check Image ----------------------------------

CHECKIMAGE_TYPE	NONE		# can be one of "NONE", "BACKGROUND",
				# "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				# "-OBJECTS", "SEGMENTATION", "APERTURES",
				# or "FILTERED" (*)
CHECKIMAGE_NAME	check_-bkg.fits	# Filename for the check-image (*)

# -------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	2000		# number of objects in stack
MEMORY_PIXSTACK	1000000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

# ---------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

# ------------------------------ New Stuff -----------------------------------
