import os

###############################################
### parameters for science psf construction ###
###############################################

flux_min    =   2.0e3
flux_max    =   2.0e5
cls_min     =   0.05
cls_max     =   1.00
flag_req    =   0


########################
### folder structure ###
########################

project_dir = /PATH/TO?PROJECT

# path to reference image repository and auxiliary files
ref_path = os.path.join(project_path, 'references')
img_path = os.path.join(project_path, 'images')
templ_path = os.path.join(project_path, 'templates')
sub_path = os.path.join(project_path, 'subtractions')
trans_path = os.path.join(project_path, 'transients')

#cat,psf, cal

# path to sdss catalog and catalog file name
# sdss_path	/run/media/joak/04c02022c0201c84/kendall/images/ptf_images/aux_files/sdss/
# sdss_file	sdss7_mag15.5-17.5.cat

########################################
### zernike decomposition parameters ###
########################################

# definition of unit disk
disk_rad = 4.5		# radius of unit disk in fractional pixels
disk_dim = 11		# pixel dimensions for unit disk
sub_dim	= 27		# pixel dimensions for surrounding subimage
nz_max = 49		# order cut-off for zernike decomposition
dz_max = 5000		# upper threshold for zernike criterion
z_ord = range(1,nz_max+1)
allow_shifts	1		# flag for subpixel shifting


####################################
### psf catalog parameters ###
####################################

flux_ref_min   	2.0e3		# minimum flux for reference objects
flux_ref_max	2.0e5		# maximum flux for reference objects
clas_ref_min	0.80		# minimum sextractor class estimate for reference objects
clas_ref_max	1.00		# maximum sextractor class estimate for reference objects
flag_ref_req	0		# flag requirement for reference objects

img_part_psf_x	3
img_part_psf_y	3
tile_num_psf	3

psf_stamp_dim	25		# pixel dimensions for psf stamping
psf_stamp_rad	7.5		# radius of stamping aperture in fractional pixels
psf_interp_meth	lanczos3	# interpolation method, options are bicubic, lanczos3
